.contacts {
  background-image: linear-gradient(
    180deg,
    var(--white-background-color) 300px,
    var(--milk-background-color) 0
  );
  background-color: var(--milk-background-color);
  font-weight: 500;
  font-size: 12px;
  @include tablet {
    background-image: linear-gradient(
      180deg,
      var(--white-background-color) 290px,
      var(--milk-background-color) 0
    );
  }
  @include desktop {
    background-image: linear-gradient(
      180deg,
      var(--white-background-color) 85px,
      var(--milk-background-color) 0
    );
  }
  padding-top: 60px;

  @include tablet {
    padding-top: 80px;
  }
  @include desktop {
    padding-top: 120px;
  }
}

.contacts-list {
  display: flex;
  flex-wrap: wrap;
  flex-basis: calc(33.3333% - 20px);
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  gap: 20px;
  @include tablet {
    gap: 32px;
    flex-wrap: nowrap;
    margin-bottom: 60px;
  }
}

.contacts-list__box {
  background: var(--white-background-color);
  width: 280px;
  height: 412px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
  padding: 40px 69px 40px 32px;
  @include tablet {
    width: 224px;
    height: 528px;
    padding: 40px 32px;
  }
  @include desktop {
    width: 368px;
    height: 538px;
    padding: 40px;
  }
}
.contacts-list__item,
.contacts-list__item-green {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16px;
  border-radius: 4px;
  @include font(500, 12px, 1.84, 0.04em);
  color: var(--white-background-color);
  margin-bottom: 20px;
  @include tablet {
    height: 28px;
    @include font(null, 16px, 1.88, 0.04em);
  }
}
.contacts-list__item {
  width: 80px;
  background-color: var(--brown-background-color);
  @include tablet {
    width: 73px;
  }
}
.contacts-list__item-green {
  width: 130px;
  background-color: var(--green-background-color);
  @include tablet {
    height: 28px;
    width: 138px;
    @include font(null, 16px, 1.88, 0.04em);
  }
}
.contacts-list__city {
  @include font(500, 12px, 1.84, 0.04em);
  color: var(--black-text-color);
  margin-bottom: 8px;
  @include tablet {
    margin-bottom: 12px;
    @include font(null, 14px, null, 0.04em);
  }
  @include desktop {
    margin-bottom: 8px;
    @include font(null, 16px, null, 0.04em);
  }
}
.contacts-list__descp {
  @include font(500, 12px, 1.5, null);
  color: var(--grey-text-color);
  margin-bottom: 24px;
  @include tablet {
    @include font(null, 14px, 1.64, null);
    margin-bottom: 32px;
  }
  @include desktop {
    @include font(null, 16px, 1.81, 0.04em);
  }
}
.schedule {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 24px;
  padding: 24px 0;
  @include tablet {
    padding: 32px 0;
    margin-bottom: 32px;
  }
  @include desktop {
    padding: 32px 0;
    margin-bottom: 32px;
  }
}
.schedule__day {
  @include font(500, 12px, 1.83, null);
  color: var(--black-text-color);
  @include tablet {
    @include font(null, 14px, 1.86, null);
  }
  @include desktop {
    @include font(null, 16px, 1.88, 00.04em);
  }
}
.schedule__time {
  @include font(500, 12px, 1.83, null);
  color: var(--second-accent-color);
  @include tablet {
    @include font(null, 14px, 1.86, null);
  }
  @include desktop {
    @include font(null, 16px, 1.88, null);
  }
}
.time-work {
  margin-bottom: 8px;
  @include tablet {
    margin-bottom: 12px;
  }
  @include desktop {
    margin-bottom: 12px;
  }
}

.contacts-link__path {
  @include font(500, 12px, 1.5, null);
  color: inherit;
  @include tablet {
    @include font(null, 14px, 1.85, null);
  }
  @include desktop {
    @include font(null, 16px, 1.82, null);
  }
}
.contacts-link__path:focus,
.contacts-link__path:hover {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include tablet {
    display: flex;
    flex-direction: row;
  }
  @include desktop {
    display: flex;
    flex-direction: row;
  }
}
.contacts-btn_locations {
  cursor: pointer;
  width: 162px;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  @include font(700, 16px, 1.32, null);
  color: var(--white-background-color);
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 22px;
  margin-bottom: 10px;

  @include tablet {
    width: 192px;
    margin-bottom: 0;
    margin-right: 15px;
  }
  @include desktop {
    width: 198px;

    margin-right: 12px;
  }
}
.contacts-btn_franchise {
  cursor: pointer;
  width: 162px;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  @include font(700, 16px, 1.32, null);
  color: var(--accent-color);
  background-color: var(--white-background-color);
  border-style: none;
  border-radius: 22px;
  transform: c;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color cubic-bezier(0.4, 0, 0.2, 1);
  @include tablet {
    width: 174px;
  }
  @include desktop {
    width: 168px;
  }
}

.btn__icon {
  margin-left: 8px;
  width: 4px;
  height: 8px;
}
.btn__icon1 {
  margin-left: 8px;
  width: 4px;
  height: 8px;
}

.backdrop {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity var(--transition), visibility 350ms;
}

.modal {
  max-width: 450px;
  width: 100%;
  max-height: 625px;
  height: 100%;
  overflow: auto;
  background: var(--pink-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }
}
.modal-title {
  @include font(500, 16px, 1.32, 0.03em);
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
}
.svg-button-modal {
  fill: var(--logo-black);
  transition: fill var(--transition);
  &:focus,
  &:hover {
    fill: var(--accent-color);
  }
}

.button-modal-clouse {
  width: 30px;
  height: 30px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  border: 1px solid var(--pink-background-color);
  border-radius: 50%;
  cursor: pointer;
  // &:focus .svg-button-modal,
  // &:hover .svg-button-modal {
  //   fill: var(--accent-color);
  // }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.modal-field {
  margin-bottom: 10px;
}
.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
  cursor: pointer;
  transition: border var(--transition);
  &:focus,
  &:hover {
    border: 1px solid var(--accent-color);
  }
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
  .modal-input:focus + &,
  .modal-input:hover + & {
    fill: var(--accent-color);
  }
}
.modal-label {
  @include font(700, 12px, 1.16, 0.01em);
  color: var(--black-text-color);
  margin-bottom: 4px;
  display: block;
}
.modal-text {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  outline: none;
  display: block;
}
.modal-text::placeholder {
  color: var(--grey-text-color);
}
.color-contract {
  border-bottom: 1px solid var(--accent-color);
  color: var(--accent-color);
}
.checkbox-text {
  @include font(400, 12px, 1.16, null);
  color: var(--black-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 21px;
  // @include mq(desk) {
  //   font-size: 14px;
  //   line-height: 1.71;
  // }
  &::before {
    content: '';
    width: 16px;
    height: 15px;
    border: 2px solid var(--title-text-color);
    flex-shrink: 0;
    // @include mq(desk) {
    //   flex-shrink: 0;
    // }
    border-radius: 2px;
    margin-right: 8px;
    .modal-check:checked + & {
      background-color: white;

      border: 2px solid var(--title-text-color);
      background-repeat: no-repeat;
      background-position: center;
    }
    .modal-check:hover + &,
    .modal-check:focus + & {
      border: 2px solid black;
    }
  }
}
.button-send {
  cursor: pointer;
  width: 162px;
  height: 44px;
  padding-top: 10px;
  padding-bottom: 10px;
  @include font(700, 16px, 1.32, null);
  color: var(--white-background-color);
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 22px;
  margin-bottom: 10px;
  margin-left: 50px;

  @include tablet {
    width: 192px;
    margin-bottom: 0;
    margin-left: 100px;
  }
  @include desktop {
    width: 198px;
    margin-left: 80px;
  }
}

.subscribe-btn-icon {
  margin-left: 10px;
  fill: var(--button-color);
}
.input-wrap {
  position: relative;
}

.backdrop-location {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity var(--transition), visibility 350ms;
}
.modal-loc {
  max-width: 450px;
  width: 100%;
  max-height: 625px;
  height: 100%;
  overflow: auto;
  background: var(--pink-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 24px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
  .backdrop.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }
}
.modal-loc__top-text {
  font-family: 'Titan One', cursive;
  color: var(--accent-color);
  margin-bottom: 20px;
  @include font(500, 28px, 1.13, 0.04em);
}
.modal-loc__text {
  font-family: 'Titan One', cursive;
  color: var(--grey-text-color);
  @include font(400, 30px, 1.13, 0.04em);
}
.modal-loc__link {
  margin-bottom: 20px;
}
