:root {
  --accent-color: #d41443;
  --second-accent-color: #ffa5ba;
  --white-color: #ffffff;
  --white-background-color: #ffffff;
  --milk-background-color: #fff5f6;
  --pink-background-color: #ffb8ca;
  --brown-background-color: #f0d1a5;
  --green-background-color: #c2e297;
  --modal-background-color: #e17992;
  --white-text-color: #ffffff;
  --black-text-color: #000000;
  --grey-text-color: #907e82;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually__hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "DM+Sans", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    padding: 0 20px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding: 0 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
    padding: 0 16px;
  }
}

.header__con {
  background-color: #ffb8ca;
  width: 100%;
}

.header {
  width: 100%;
  height: 83px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 480px) {
  .header {
    width: 450px;
  }
}

.header__logo {
  margin-top: 8px;
  margin-left: 5px;
}

.header__menu-btn {
  position: fixed;
  top: 27px;
  right: 20px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  z-index: 2;
}
.header__menu-btn .icon_cross {
  display: none;
}
.header__menu-btn.is-open .icon_menu {
  display: none;
}
.header__menu-btn.is-open .icon_cross {
  display: block;
}
@media screen and (min-width: 768px) {
  .header__menu-btn {
    display: none;
  }
}

.mob_menu {
  display: none;
  width: 250px;
  height: auto;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #e17992;
  height: 100vh;
  z-index: 1;
  padding-left: 20px;
  padding-top: 60px;
}
.mob_menu.is-open {
  display: flex;
  flex-direction: column;
}

.mob_menu__btn {
  width: 209px;
  height: 44px;
  background-color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3125;
  color: #d41443;
  border: none;
  border-radius: 22px;
  margin-bottom: 32px;
}
.mob_menu__btn:hover, .mob_menu__btn:focus {
  background-color: #ecebeb;
}

.mob_menu__item {
  margin-bottom: 23px;
}

.mob_menu__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2857142857;
  color: #ffffff;
}
.mob_menu__text:hover, .mob_menu__text:focus {
  color: #d41443;
}

.gallery img {
  width: auto;
  display: block;
}

.gallery {
  background-image: linear-gradient(to bottom, var(--milk-background-color) 20%, var(--white-background-color) 20%, var(--white-background-color) 80%);
  height: 136px;
}
@media screen and (min-width: 768px) {
  .gallery {
    background-image: linear-gradient(to bottom, var(--milk-background-color) 57%, var(--white-background-color) 57%, var(--white-background-color) 43%);
    height: 327px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    background-image: linear-gradient(to bottom, var(--milk-background-color) 20%, var(--white-background-color) 20%, var(--white-background-color) 80%);
    height: 430px;
  }
}
.gallery__list {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 320px;
  min-height: 136px;
}
@media screen and (min-width: 768px) {
  .gallery__list {
    min-width: 768px;
    min-height: 327px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__list {
    min-width: 1013px;
    min-height: 430px;
  }
}
.gallery__wrap {
  flex-direction: column;
}
.gallery__wrap + .gallery__wrap {
  margin-left: 3px;
}
@media screen and (min-width: 768px) {
  .gallery__wrap + .gallery__wrap {
    margin-left: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__wrap + .gallery__wrap {
    margin-left: 8px;
  }
}

.gallery__item + .gallery__item {
  margin-top: 3px;
}
@media screen and (min-width: 768px) {
  .gallery__item + .gallery__item {
    margin-top: 6px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery__item + .gallery__item {
    margin-top: 8px;
  }
}

.gallery__wrap--1 {
  padding-top: 2%;
}

.gallery__wrap--3 {
  padding-top: 5%;
}

.gallery__wrap--5 {
  padding-top: 5%;
}

.img {
  transition: 1s;
}

.img:hover {
  transform: scale(1.2);
}/*# sourceMappingURL=index.css.map */